.body-pagina{
    margin:30px;
}

.body-pagina ul { 
     list-style-type: none;
     padding: 0px;
}

.body-pagina li {
    position: relative;
}

.body-pagina a{
    width: 100%;
    text-decoration: none;
    font-size: 16px;
}

.tarefas {
    border-color: black;
    border-bottom: 2px;
    color:#369;
    border-bottom:1.1px solid #c9c9ba;
    
}


.tarefas h3 {
    margin: 18px 0px 1px 15px;
    display: inline-block;
    cursor: pointer;
    font: 400 25px/1.2 'Merienda One', Helvetica, sans-serif;
    color: rgba(0,0,0,0.7);
    text-shadow: 3px 3px 3px #fff;

}
.main-pagina{
    position: absolute; 
    width: 560px;
    max-width: 560px;
    margin: -100px 0 0 -200px;
    top: 30%;
    left: 40%;
    border:2px solid #5c5c54;
    border-radius: 15px;
}

.header-pagina{
    background-color: #F0F0F0;
    margin-bottom: 5px;
    border-radius: 10px;
    border: 10px;
}

.header-pagina h1{
    margin:0px;
    padding: 15px 0px 20px 0px;
}

#btn-titulo {
    color:#369;
    display: inline-block;
    padding: 10px 10px 10px 20px;
    text-decoration: none;
    font-size: 20px;
}

h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
  justify-content: center;
  text-align: center;
}


.separator{
    border-bottom: 2px;
    width: 100%;
    background:#dbd9d9;
    height: 5px;
    border-radius: 15px;
}

#btn{
    cursor:pointer;
    padding:2px;
}

.edit-botoes{
    text-align: right;
    position: absolute;
    top:0;
    right:0;
    padding-top: 25px;
}

#done{
    color: #35d25f;
    width: 20px;
    height: 20px;
}